proto/devicedata/devicedata.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package devicedata;

option java_package = "nl.medtechchain.proto.devicedata";


message DeviceDataAsset {
  message IntegerField {
    oneof field {
      int64 plain = 1;
      string encrypted = 2;
    }
  }

  message StringField {
    oneof field {
      string plain = 1;
      string encrypted = 2;
    }
  }

  message BoolField {
    oneof field {
      bool plain = 1;
      string encrypted = 2;
    }
  }

  message TimestampField {
    oneof field {
      google.protobuf.Timestamp plain = 1;
      string encrypted = 2;
    }
  }

  message DeviceCategoryField {
    oneof field {
      DeviceCategory plain = 1;
      string encrypted = 2;
    }
  }

  message MedicalSpecialityField {
    oneof field {
      MedicalSpeciality plain = 1;
      string encrypted = 2;
    }
  }

  message DeviceData {
    StringField hospital = 1;
    StringField manufacturer = 2;
    StringField model = 3;
    StringField firmware_version = 4;
    StringField device_type = 5;
    TimestampField production_date = 6;
    TimestampField last_service_date = 7;
    TimestampField warranty_expiry_date = 8;
    TimestampField last_sync_time = 9;
    IntegerField usage_hours = 10;
    IntegerField battery_level = 11;
    IntegerField sync_frequency_seconds = 12;
    BoolField active_status = 13;
    MedicalSpecialityField speciality = 14;
    DeviceCategoryField category = 15;
  }

  google.protobuf.Timestamp timestamp = 1;
  string config_id = 2;
  DeviceData device_data = 3;
}

enum DeviceCategory {
  DEVICE_CATEGORY_UNSPECIFIED = 0;
  PORTABLE = 1;
  WEARABLE = 2;
}

enum MedicalSpeciality {
  MEDICAL_SPECIALITY_UNSPECIFIED = 0;
  ALLERGY_AND_IMMUNOLOGY = 1;
  ANESTHESIOLOGY = 2;
  DERMATOLOGY = 3;
  DIAGNOSTIC_RADIOLOGY = 4;
  EMERGENCY_MEDICINE = 5;
  FAMILY_MEDICINE = 6;
  INTERNAL_MEDICINE = 7;
  MEDICAL_GENETICS = 8;
  NEUROLOGY = 9;
  NUCLEAR_MEDICINE = 10;
  OBSTETRICS_AND_GYNECOLOGY = 11;
  OPHTHALMOLOGY = 12;
  PATHOLOGY = 13;
  PEDIATRICS = 14;
  PHYSICAL_MEDICINE_AND_REHABILITATION = 15;
  PREVENTIVE_MEDICINE = 16;
  PSYCHIATRY = 17;
  RADIATION_ONCOLOGY = 18;
  SURGERY = 19;
  UROLOGY = 20;
  CARDIOLOGY = 21;
  ENDOCRINOLOGY = 22;
  GASTROENTEROLOGY = 23;
  GERIATRICS = 24;
  HEMATOLOGY = 25;
  INFECTIOUS_DISEASE = 26;
  NEPHROLOGY = 27;
  ONCOLOGY = 28;
  PULMONOLOGY = 29;
  RHEUMATOLOGY = 30;
  ORTHOPEDICS = 31;
  OTOLARYNGOLOGY = 32;
  PLASTIC_SURGERY = 33;
  VASCULAR_SURGERY = 34;
  THORACIC_SURGERY = 35;
  NEUROSURGERY = 36;
  PODIATRY = 37;
  DENTISTRY = 38;
  ORAL_AND_MAXILLOFACIAL_SURGERY = 39;
  AUDIOLOGY = 40;
  SPEECH_LANGUAGE_PATHOLOGY = 41;
  OCCUPATIONAL_THERAPY = 42;
  PHYSICAL_THERAPY = 43;
  CHIROPRACTIC = 44;
  PAIN_MEDICINE = 45;
  SPORTS_MEDICINE = 46;
  PALLIATIVE_CARE = 47;
  PHARMACOLOGY = 48;
  NUTRITION = 49;
  MIDWIFERY = 50;
  NEONATOLOGY = 51;
  CRITICAL_CARE = 52;
  HOSPICE_AND_PALLIATIVE_MEDICINE = 53;
  SLEEP_MEDICINE = 54;
  CLINICAL_NEUROPHYSIOLOGY = 55;
}