proto/common/common.proto

syntax = "proto3";

package common;

option java_package = "nl.medtechchain.proto.common";

message ChaincodeError {
  enum ErrorCode {
    // Generic errors
    ERROR_CODE_UNSPECIFIED = 0;
    ERROR_CODE_INTERNAL_ERROR = 1;
    ERROR_CODE_INVALID_REQUEST = 2;

    // Authentication and authorization errors
    ERROR_CODE_UNAUTHENTICATED = 100;
    ERROR_CODE_PERMISSION_DENIED = 101;

    // Resource errors
    ERROR_CODE_NOT_FOUND = 200;
    ERROR_CODE_ALREADY_EXISTS = 201;

    // Transaction and state errors
    ERROR_CODE_TRANSACTION_FAILURE = 300;
    ERROR_CODE_STATE_ERROR = 301;
    ERROR_CODE_INVALID_TRANSACTION = 302;
    ERROR_CODE_DUPLICATE_TRANSACTION = 303;

    // Data errors
    ERROR_CODE_INVALID_ARGUMENT = 400;
    ERROR_CODE_DATA_INCONSISTENCY = 401;
    ERROR_CODE_DATA_VALIDATION_ERROR = 402;

    // Network and communication errors
    ERROR_CODE_NETWORK_FAILURE = 500;
    ERROR_CODE_PEER_UNAVAILABLE = 501;
    ERROR_CODE_ORDERER_UNAVAILABLE = 502;
    ERROR_CODE_TIMEOUT = 503;

    // Ledger errors
    ERROR_CODE_LEDGER_ERROR = 600;
    ERROR_CODE_COMMIT_FAILURE = 601;
    ERROR_CODE_READ_FAILURE = 602;
    ERROR_CODE_WRITE_FAILURE = 603;

    // Custom application-specific errors
    ERROR_CODE_CUSTOM_ERROR = 1000;
  }

  ErrorCode code = 1;
  string message = 2;
  string details = 3;
}