devicemetadata/devidemetadata.proto

syntax = "proto3";

package devicemetadata;

option java_package = "nl.medtechchain.protos.devicemetadata";

enum DeviceType {
  PORTABLE_DEVICE = 0;
  WEARABLE_DEVICE = 1;
}

message EncryptedDeviceMetadata {
  DeviceType type = 1;
  EncryptionMetadata encryption_metadata = 2;
  bytes raw_bytes = 3;
}

enum FrequencyUnit {
  TIMES_PER_DAY = 0;
  TIMES_PER_WEEK = 1;
  TIMES_PER_MONTH = 2;
}

message EncryptedFrequency {
  double value = 1;
  FrequencyUnit unit = 2;
}

message EncryptedPortableDeviceMetadata {
  string udi = 1;
  string medical_speciality = 2;
  string manufacturer_name = 3;
  string operating_system = 4;
  string operating_system_version = 5;
  optional string price_aquired = 6;
  optional string price_rental = 7;
  EncryptedFrequency usage_frequency = 8;
}

message EncryptedWearableDeviceMetadata {
  string udi = 1;
  string medical_speciality = 2;
  string manufacturer_name = 3;
  string operating_system = 4;
  string operating_system_version = 5;
  optional string price_aquired = 6;
  optional string price_rental = 7;
  EncryptedFrequency data_sync_frequency = 8;
}
