devicemetadata/devidemetadata.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package devicemetadata;

option java_package = "nl.medtechchain.protos.devicemetadata";

// Utilities for hospitals, do not need to be considered in the production
message BedsideMonitorUtil {
  string device_manufacturer = 1;

  string device_serial_number = 2;

  int32 software_version = 3;

  string udi_device_name = 4;

  google.protobuf.Timestamp timestamp = 5;

  bool has_ecg_module = 6;

  bool has_resp_module = 7;

  bool has_spo2_module = 8;

  bool has_nibp_module = 9;

  bool has_temp_module = 10;

  bool has_2_channel_invbp_module = 11;

  bool has_sidestream_co2_module = 12;

  bool has_entropy_module = 13;

  bool has_sidestream_n2o_module = 14;

  bool has_neuromuscular_transmission_module = 15;

  bool has_cardiac_output_module = 16;
}

message WearableDeviceUtil {
  string device_manufacturer = 1;

  string device_serial_number = 2;

  string udi_device_name = 3;

  int32 software_version = 4;

  google.protobuf.Timestamp timestamp = 5;

  bool has_heart_rate_sensor = 6;

  bool has_accelerometer = 7;

  bool has_gyroscope = 8;

  bool has_barometric = 9;

  bool has_microphone = 10;

  bool has_magnetometer = 11;

  bool has_temperature_sensor = 12;

  bool has_gps = 13;
}

// Data types that will be persisted inside the blockchain (encrypted)
message BedsideMonitor {
  string device_manufacturer = 1;

  string device_serial_number = 2;

  string software_version = 3;

  string udi_device_name = 4;

  string timestamp = 5;

  string has_ecg_module = 6;

  string has_resp_module = 7;

  string has_spo2_module = 8;

  string has_nibp_module = 9;

  string has_temp_module = 10;

  string has_2_channel_invbp_module = 11;

  string has_sidestream_co2_module = 12;

  string has_entropy_module = 13;

  string has_sidestream_n2o_module = 14;

  string has_neuromuscular_transmission_module = 15;

  string has_cardiac_output_module = 16;
}

message WearableDevice {
  string device_manufacturer = 1;

  string device_serial_number = 2;

  string udi_device_name = 3;

  string software_version = 4;

  string timestamp = 5;

  string has_heart_rate_sensor = 6;

  string has_accelerometer = 7;

  string has_gyroscope = 8;

  string has_barometric = 9;

  string has_microphone = 10;

  string has_magnetometer = 11;

  string has_temperature_sensor = 12;

  string has_gps = 13;
}

enum QueryType {
  COUNT = 0;
  AVERAGE = 1;
  HISTOGRAM = 2;
}

enum DeviceType {
  BEDSIDE_MONITOR = 0;
  WEARABLE_DEVICE = 1;
}

message Query {
  QueryType query_type = 1;
  DeviceType device_type = 2;
  string field = 3;
  optional string value = 4;
}

enum EncryptionScheme {
  PAILLIER_2048 = 0;
  PAILLIER_4096 = 1;
}

message EncryptionSchemeList {
  repeated EncryptionScheme encryption_schemeList = 1;
  EncryptionScheme current_encryption_scheme = 2;
}