devicemetadata/devidemetadata.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package devicemetadata;

option java_package = "nl.medtechchain.protos.devicemetadata";

/****************************************************************
ENCRYPTION
****************************************************************/
enum EncryptionScheme {
  PAILLIER_2048 = 0;
  PAILLIER_3072 = 1;
}

message EncryptionSchemeList {
  repeated EncryptionScheme encryption_schemes = 1;
  EncryptionScheme current = 2;
}

/****************************************************************
CHAINCODE <=> HOSPITALS
****************************************************************/
enum DeviceType {
  PORTABLE_DEVICE = 0;
  WEARABLE_DEVICE = 1;
}

message EncryptionMetadata {
  EncryptionScheme scheme = 1;
  string key_version = 2;
}

message EncryptedDeviceMetadata {
  DeviceType type = 1;
  EncryptionMetadata encryption_metadata = 2;
  bytes raw_bytes = 3;
}

enum FrequencyUnit {
  TIMES_PER_DAY = 0;
  TIMES_PER_WEEK = 1;
  TIMES_PER_MONTH = 2;
}

message EncryptedFrequency {
  double value = 1;
  FrequencyUnit unit = 2;
}

message EncryptedPortableDeviceMetadata {
  string udi = 1;
  string medical_speciality = 2;
  string manufacturer_name = 3;
  string operating_system = 4;
  string operating_system_version = 5;
  optional string price_aquired = 6;
  optional string price_rental = 7;
  EncryptedFrequency usage_frequency = 8;
}

message EncryptedWearableDeviceMetadata {
  string udi = 1;
  string medical_speciality = 2;
  string manufacturer_name = 3;
  string operating_system = 4;
  string operating_system_version = 5;
  optional string price_aquired = 6;
  optional string price_rental = 7;
  EncryptedFrequency data_sync_frequency = 8;
}

/****************************************************************
CHAINCODE <=> ADMIN/RESEARCHER
****************************************************************/
enum Hospital {
  MEDIVALE = 0;
  HEALPOINT = 1;
  LIFECARE = 2;
}

enum Speciality {
  ONCOLOGY = 0;
  CARDIOLOGY = 1;
  NEUROLOGY = 2;
  OTHER = 3;
}

message HospitalList {
  repeated Hospital hospitals = 1;
}

enum QueryType {
  COUNT = 0;
  AVERAGE = 1;
  HISTOGRAM = 2;
}

message Filter {
  string field = 1;
  string value = 2;
}

message FilterList {
  repeated Filter filters = 1;
}

message Query {
  QueryType query_type = 1;
  optional DeviceType device_type = 2;
  optional HospitalList hospitals_list = 3;
  optional google.protobuf.Timestamp start_time = 4;
  optional google.protobuf.Timestamp stop_time = 5;
  optional FilterList filters_list = 6;
  string field = 7;
  optional string value = 8;
}

message QueryResult {
  QueryType query_type = 1;
  string raw = 2;
}