schema/query.proto

syntax = "proto3";

import "schema/devicemetadata.proto";
import "google/protobuf/timestamp.proto";

package query;

option java_package = "nl.medtechchain.protos.query";

message Filter {
  string field = 1;
  string value = 2;
}

message FilterList {
  repeated Filter filters = 1;
}

enum Hospital {
  MEDIVALE = 0;
  HEALPOINT = 1;
  LIFECARE = 2;
}

enum Speciality {
  ONCOLOGY = 0;
  CARDIOLOGY = 1;
  NEUROLOGY = 2;
  OTHER = 3;
}

message HospitalList {
  repeated Hospital hospitals = 1;
}

enum QueryType {
  COUNT = 0;
  COUNT_ALL = 1;
  AVERAGE = 2;
}

message Query {
  QueryType query_type = 1;
  optional devicemetadata.DeviceType device_type = 2;
  optional HospitalList hospitals_list = 3;
  optional google.protobuf.Timestamp start_time = 4;
  optional google.protobuf.Timestamp stop_time = 5;
  optional FilterList filters_list = 6;
  string field = 7;
  optional string value = 8;
}

enum QueryResultType {
  COUNT_RESULT = 0;
  COUNT_ALL_RESULT = 1;
  AVERAGE_RESULT = 2;
  ERROR_RESULT = 3;
}

message CountResult {
  int32 result = 1;
}

message CountAllResult {
  map<string, int32> result = 1;
}

message AverageResult {
  double result = 1;
}

message ErrorResult {
  string message = 1;
}