proto/config/config.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package config;

option java_package = "nl.medtechchain.proto.config";

message PlatformConfig {
  enum Config {
    CONFIG_UNSPECIFIED = 0;

    // comma separated repeated string -> s1,s2,s3
    CONFIG_FEATURE_QUERY_INTERFACE_COUNT_FIELDS = 1;

    // comma separated repeated string -> s1,s2,s3
    CONFIG_FEATURE_QUERY_INTERFACE_GROUPED_COUNT_FIELDS = 2;

    // comma separated repeated string -> s1,s2,s3
    CONFIG_FEATURE_QUERY_INTERFACE_AVERAGE_FIELDS = 3;

    // none | laplace
    CONFIG_FEATURE_QUERY_DIFFERENTIAL_PRIVACY = 4;

    // double
    CONFIG_FEATURE_QUERY_DIFFERENTIAL_PRIVACY_LAPLACE_EPSILON = 5;

    // none | paillier
    CONFIG_FEATURE_QUERY_ENCRYPTION_SCHEME = 6;

    // int
    CONFIG_FEATURE_QUERY_ENCRYPTION_PAILLIER_BIT_LENGTH = 7;

    // string -> big integer
    CONFIG_FEATURE_QUERY_ENCRYPTION_PAILLIER_PUBLIC_KEY = 8;

    // string -> hostname:port
    CONFIG_FEATURE_QUERY_ENCRYPTION_PAILLIER_TTP_ADRRESS = 9;

    // boolean
    CONFIG_FEATURE_AUDITING_KEY_EXCHANGE_ENABLED = 10;
  }

  message Entry {
    Config key = 1;
    string value = 2;
  }

  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  repeated Entry map = 3;
}

message UpdatePlatformConfig {
  repeated PlatformConfig.Entry map = 3;
}

message NetworkConfig {
  message HospitalConfig {
    enum Config {
      CONFIG_UNSPECIFIED = 0;
  
      // string -> hostname:port
      CONFIG_HOSPITAL_APPLICATION_SERVER_ADDRESS = 1;
    }

    message Entry {
      Config key = 1;
      string value = 2;
    }

    string name = 1;
    repeated Entry map = 2;
  }

  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  repeated HospitalConfig list = 3;
}


message UpdateNetworkConfig {
  string name = 1;
  repeated NetworkConfig.HospitalConfig.Entry map = 2;
}